@import 'rhinostyle-import';

@global-color-primary: #428842;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-intro {
  font-size: large;
}

.login {
  width: 400px;
  margin: 0 auto;
  margin-top: 40px;
}

.login-button {
  margin-top: 10px;
}

.user-wrapper {
  width: 500px;
  margin: 0 auto;
  padding-top: 20px;
}